# homeManagement

./: pom.xml
demo-entity/: pom.xml
demo-entity/src/main/java/com/homemanagement/demoentity/entity/: SeasUser.java  UserMoney.java
demo-entity/src/test/java/com/homemanagement/demoentity/: DemoEntityApplicationTests.java
demo-pojo/: pom.xml
demo-pojo/src/main/java/com/homemanagement/demopojo/mapper/: SeasUserMapper.java  UserExpenditureMapper.java  UserIncomeMapper.java  UserMoneyMapper.java
demo-pojo/src/test/java/com/homemanagement/demopojo/: DemoPojoApplicationTests.java
demo-service/: pom.xml
demo-service/src/main/java/com/homemanagement/demoservice/service/: ISeasUserService.java  IUserExpenditureService.java  IUserIncomeService.java  IUserMoneyService.java
demo-service/src/main/java/com/homemanagement/demoservice/service/impl/: SeasUserServiceImpl.java  UserExpenditureServiceImpl.java  UserIncomeServiceImpl.java  UserMoneyServiceImpl.java
demo-service/src/test/java/com/homemanagement/demoservice/: DemoServiceApplicationTests.java
demo-web/: pom.xml
demo-web/src/main/java/com/homemanagement/: DemoWebApplication.java
demo-web/src/main/java/com/homemanagement/demoweb/: FinancialManagementController.java  SeasUserController.java
demo-web/src/main/java/com/homemanagement/myException/: MyAccountException.java
demo-web/src/main/java/com/homemanagement/redisConfig/: MyRedisConfig.java
demo-web/src/main/resources/: application.properties
demo-web/src/test/java/com/homemanagement/demoweb/: DemoWebApplicationTests.java
