#连接Oracle数据库配置
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/AcrossTheSeas
spring.datasource.username=ONE_PIECE
spring.datasource.password=zhouhua

#下面是驼峰命名，没有这个则不能将数据库中有下划线的字段查询出来。
mybatis.configuration.map-underscore-to-camel-case=true

#打印日志配置
logging.level.com.homemanagement.demopojo.mapper=debug

#redis配置
spring.redis.host=127.0.0.1
